[user]
	username = rmg
	name = Ryan Graham
	location = Langley, BC, Canada
	bio = Software developer.
	website = rmg.github.io
	signingkey = 3dda2c7132c789e3584970861cccab43a1fa2211
[commit]
	gpgsign = true
[aliases]
	keybase = rmg
	twitter = rmgraham
	github = rmg
	reddit = r-m-g
	hackernews = rmgraham
[addresses]
bitcoin[] = 18dNVf4wTbxxtVkPb6uJMxgbug6p1St363
